{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Student Management System",
            "type": "shell",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\student.cpp",
                "-o",
                "${workspaceFolder}\\StudentManagementSystem.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}